<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <p class="c1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto ipsa omnis quo earum minima assumenda id, tempore dicta, quis nihil incidunt cupiditate numquam quia cum vitae quod possimus error. Consequuntur.
    </p>
    <p class="c2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores omnis hic suscipit doloremque sunt nemo optio obcaecati tempore tempora commodi magni, harum accusamus dolorem minus vitae voluptate blanditiis distinctio consectetur!
    </p>
</body>
</html>